[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/games/game1/mountain.gd" id="1_rlvqn"]

[sub_resource type="PrismMesh" id="PrismMesh_6j3jc"]
size = Vector3(10, 15, 10)

[node name="Mountain" type="Node3D"]
script = ExtResource("1_rlvqn")

[node name="MountainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_6j3jc")
